{
    "name": "cundd/assetic",
    "description": "Assetic for TYPO3 CMS",
    "keywords": [
        "assets",
        "compression",
        "minification",
        "typo3"
    ],
    "homepage": "https://github.com/cundd/CunddAssetic",
    "type": "typo3-cms-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Corn",
            "email": "info@cundd.net",
            "homepage": "https://cundd.net/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cundd\\Assetic\\": "Classes/"
        }
    },
    "replace": {
        "assetic": "self.version",
        "typo3-ter/assetic": "self.version"
    }
}